b4j.example
0
4
home
guessmynumber
resetmynumber
wsguessmynumber
0
main,appstart,0,1,17,41
,srvr


main,process_globals,0,1,13,15



home,class_globals,0,0,2,4



home,handle,0,0,10,12



home,initialize,0,0,6,8



guessmynumber,class_globals,0,0,2,3



guessmynumber,handle,1,0,9,30



guessmynumber,initialize,0,0,5,7



resetmynumber,class_globals,0,0,2,4



resetmynumber,handle,0,0,10,12



resetmynumber,initialize,0,0,6,8



wsguessmynumber,btnguess_click,0,0,26,44



wsguessmynumber,btnreset_click,0,0,57,59



wsguessmynumber,class_globals,0,0,2,10



wsguessmynumber,initialize,0,0,12,14



wsguessmynumber,timer1_tick,0,0,46,49



wsguessmynumber,txtnumber_keyup,0,0,51,55


,btnguess_click
wsguessmynumber,websocket_connected,0,0,16,20



wsguessmynumber,websocket_disconnected,0,0,22,24



