<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Good Thymes Virtual Grocery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
  </head>

  <body>

    <h1>User profile</h1>

    <div th:object="${session.author}">
       <p>Name: <span th:text="*{Name}">Sebastian</span>.</p>
       <p>Age: <span th:text="*{Age}">27</span>.</p>
    </div>
  
    <p>
      <a href="home.html" th:href="@{/}">Return to home</a>
    </p>
    
  </body>
  
</html>

