AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jserver
Library3=jsql
Library4=thymeleafsupport
Module1=clsContent
Module2=hHome
Module3=infoData
Module4=serOrganizations
Module5=TestObjectClass
Module6=wsHome
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=6
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

#AdditionalJar: thymeleaf-3.1.1.RELEASE.jar
#AdditionalJar: ognl-3.3.4.jar
#AdditionalJar: javassist-3.29.0-GA
#AdditionalJar: attoparser-2.0.6.RELEASE
#AdditionalJar: unbescape-1.1.6.RELEASE
#AdditionalJar: sqlite-jdbc-3.42.0.0
#AdditionalJar: jsf-api-2.1
#AdditionalJar: jboss-jsf-api_2.1_spec-2.1.29.1.Final
Sub Process_Globals
	Private srvr As Server
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("srvr")
	srvr.Port = 51042
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	
	srvr.AddHandler("/home/*", "hHome", False)
			
	' http://127.0.0.1:51042/home/
	srvr.Start
	StartMessageLoop
	'open browser and navigate to: http://127.0.0.1:51042/home
End Sub
