<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF8" http-equiv="content-type">
	<title>Guess My Number</title>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background: #f0f9ff; /* Old browsers */
			background: -moz-linear-gradient(top,  #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f9ff), color-stop(47%,#cbebff), color-stop(100%,#a1dbff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C */
		}
	</style>
</head>
<body>
	<h1>Guess My Number</h1>
	Enter number: <input type="text" id="txtNumber"></input>
	<button type="button" id="btnGuess">Guess!</button><br/><br/>
	<button type="button" id="btnReset">Reset secret number</button><br/>
	<p id="result"></p>
	
	<script type="text/javascript">
		$("#btnGuess").click(function(){
			$.post("guess", "number=" + txtNumber.value,
				function(data) {
					$("#result").html(data);
					$("#txtNumber").focus();
					$("#txtNumber").select();
				}
			
			);
		});
		$("#txtNumber").keyup(function(event){
			if(event.keyCode == 13){
				$("#btnGuess").click();
			}
}		);
		$("#btnReset").click(function(){
			$.post("reset");
		});
	</script>
	
</body>
</html>