<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guess My Number - with web sockets!!!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
        <script src="/b4j_ws.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
    <div style="margin-left: 50px;">
    <h1>Guess My Number - with web sockets!!!</h1>
    Enter number: <input type="text" id="txtnumber"></input>
    <button type="button" id="btnguess">Guess!</button><br/><br/>
    <button type="button" id="btnreset">Reset secret number</button><br/>
    <p id="result"></p>
    <p id="servertime">Server time: </p>
    <script>
    $(document).ready(function() {
        b4j_connect("/guessmynumber_ws/ws");             
    });
    </script>
    </div>
     </body>
</html>