b4j.example
0
7
serorganizations
hhome
infodata
wshome
clscontent
testobjectclass
filterobject
0
main,appstart,0,1,18,30
,srvr


main,process_globals,0,1,14,16



serorganizations,class_globals,0,0,1,3



serorganizations,findbyid,0,0,9,25


infodata,initialize,infodata,setname
serorganizations,initialize,0,0,5,7



infodata,initialize,0,0,7,11



infodata,setname,0,0,13,15



infodata,user,0,0,29,31



infodata,roles,0,0,33,35



infodata,class_globals,0,0,1,5



infodata,getage,0,0,25,27



infodata,getname,0,0,17,19



infodata,setage,0,0,21,23



hhome,class_globals,0,0,2,6



hhome,handle,0,0,14,64


infodata,user,infodata,roles
hhome,initialize,0,0,8,12


clscontent,initialize,infodata,initialize
clscontent,initialize,0,0,6,8



clscontent,class_globals,0,0,1,3



clscontent,footer,0,0,10,12



wshome,class_globals,0,0,2,4



wshome,initialize,0,0,6,8



wshome,websocket_connected,0,0,10,13



wshome,websocket_disconnected,0,0,15,17



testobjectclass,class_globals,0,0,2,4



testobjectclass,handle,0,0,10,27



testobjectclass,initialize,0,0,6,8



filterobject,class_globals,0,0,2,4



filterobject,filter,0,0,11,35


infodata,initialize,infodata,setname,infodata,setage
filterobject,initialize,0,0,6,8



