<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Thymeleaf Template</title>     
</head>
<body>
    <h1>Welcome to My Thymeleaf Template</h1>
    <div th:fragment="header">
       <header class="border-bottom">
       <h2>This is header</h2>
      </header>
    </div>       
    <div th:fragment="footer">
       <footer class="text-body-secondary" style="background-image: linear-gradient(to right top, #5856d6, #5856d6, #5856d6, #5856d6, #5856d6);">
       <h2>This is Footer</h2>
      </footer>
    </div>
</body>
</html>